2 JavaScript
A. Take a sentence as an input and reverse every word in that sentence.
a. Example - This is a sunny day > shiT si a ynnus yad.
B. Perform sorting of an array in descending order.


Ans:- 

 public class Roman_Number
{
	public static void main(String[] args)
	{ 
		String str = "X";
		int len = str.length();
		str = str + " ";
		int res = 0;
		for (int i = 0; i < len; i++)
		{
			char ch   = str.charAt(i);
			char next_char = str.charAt(i+1);
 
			if (ch == 'M')
			{
				res += 1000;
			}
			else if (ch == 'C')
			{
				if (next_char == 'M') {
					res += 900;
					i++;
				} else if (next_char == 'D') {
					res += 400;
					i++;
				} else {
					res += 100;
				}
			}
			else if (ch == 'D')
			{
				res += 500;
			}
			else if (ch == 'X')
			{
				if (next_char == 'C') {
					res += 90;
					i++;
				} else if (next_char == 'L') {
					res += 40;
					i++;
				} else {
					res += 10;
				}
			}
			else if (ch == 'L')
			{
				res += 50;
			}
			else if (ch == 'I')
			{
				if (next_char == 'X') {
					res += 9;
					i++;
				} else if (next_char == 'V') {
					res += 4;
					i++;
				} else {
					res++;
				}
			}
			else
			{ 
				// if (ch == 'V')
				res += 5;
			}
		}
		System.out.println("Roman Number : "+str);
		System.out.println("Integer Number : "+res);
	}
}

